{
  "name": "scalene",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
	"start": "node startserver.js",
    "test": "node startserver.js",
    "start_windows": "set PROVIDER=test&&node startserver.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.13.4"
  }
}
